server.port=9777



#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
jdbc.url=jdbc:mysql://localhost:3306/socialmedia?useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root




logging.level.org.springframework=INFO
logging.level.com.app.services.SubmitServices=INFO
logging.level.com.app.dao.BsimDao=DEBUG
logging.file=logs/spring-boot-logging.log

login.default.index=/dashboard
